DB_STRING_CONNECTION=postgres://admin:admin@localhost:5433/bla_bla_furg
JWT_SECRET_KEY=abracadabra
PORT=4000
INVERTEXTO_API=https://api.invertexto.com/v1/faker?token=14803|wXKi4bW83HgJJnTYLNY0ODHHdmOXWgNb&fields=name 
DICEBEAR_API=https://api.dicebear.com/9.x/adventurer/svg

